% NiCad literal renaming for Java
% Jim Cordy, May 2020

rule renameLiterals
    replace $ [literal]
        L [literal]
    by
        L [renameNumericLiterals]
          [renameCharLiterals]
          [renameStringLiterals]
end rule

function renameNumericLiterals
    replace [literal]
        N [numeric_literal]
    by
        '1
end function

function renameCharLiterals
    replace [literal]
        C [character_literal]
    by
        ''x'
end function

function renameStringLiterals
    replace [literal]
        S [string_literal]
    by
        '"x"
end function
